# This file can be used to override any properties for this installation.
# Any properties found in this file will override any that are found in the Mantid.Properties file
# As this file will not be replaced with futher installations of Mantid it is a safe place to put
# properties that suit your particular installation.

#for example
#uncommenting the line below will set the number of algorithms to retain interim results for to be 90
#overriding any value set in the Mantid.properties file
#algorithms.retained = 90

#uncomment to enable archive search - ICat and Orbiter
datasearch.searcharchive=On

#uncomment to change logging level. Valid values are: error, warning, notice, information, debug
logging.loggers.root.level=information
logging.loggers.fileFilterChannel.level=information
logging.loggers.consoleFilterChannel.level=information

default.facility=SNS
default.instrument=POWGEN

MantidOptions.InstrumentView.UseOpenGL=On

#usagereports.enabled=1

algorithms.categories.hidden=DataHandling\\LiveData\\Support;Deprecated;Utility\\Development;Workflow\\Inelastic\\UsesPropertyManager;Workflow\\SANS\\UsesPropertyManager
